CKB-SDK.js: CKB
Class CKB
Hierarchy
CKB
Index
Constructors
constructor
Properties
_node
cells
config
rpc
signWitnesses
utils
Accessors
node
Methods
DAODepsShouldBeReady
absoluteEpochSince
extractPayloadFromAddress
generateDaoDepositTransaction
generateDaoWithdrawStartTransaction
generateDaoWithdrawTransaction
generateLockHash
generateRawTransaction
loadCells
loadDaoDep
loadSecp256k1Dep
secp256k1DepsShouldBeReady
setNode
signTransaction
Constructors
constructor
new CKB(nodeUrl?: URL): CKB
Parameters
Optional nodeUrl: URL
Returns CKB
Properties
Private _node
_node: Node
cells
cells: Map<LockHash, CachedCell[]> = new Map()
config
config: object
Type declaration
Optional daoDep?: DepCellInfo
Optional secp256k1Dep?: DepCellInfo
rpc
rpc: RPC
signWitnesses
signWitnesses: SignWitnesses = signWitnesses
utils
utils: "/home/travis/build/nervosnetwork/ckb-sdk-js/packages/ckb-sdk-utils/lib/index" = utils
Accessors
node
get node(): Node
Returns Node
Methods
Private DAODepsShouldBeReady
DAODepsShouldBeReady(): void
Returns void
Private absoluteEpochSince
absoluteEpochSince(__namedParameters: object): string
Parameters
__namedParameters: object
index: string
length: string
number: string
Returns string
Private extractPayloadFromAddress
extractPayloadFromAddress(address: string): string
Parameters
address: string
Returns string
generateDaoDepositTransaction
generateDaoDepositTransaction(__namedParameters: object): RawTransactionToSign
Parameters
__namedParameters: object
capacity: string | bigint
cells: CachedCell[]
fee: string | bigint
fromAddress: string
Returns RawTransactionToSign
generateDaoWithdrawStartTransaction
generateDaoWithdrawStartTransaction(__namedParameters: object): Promise<RawTransactionToSign>
Parameters
__namedParameters: object
cells: CachedCell[]
fee: string | bigint
outPoint: OutPoint
Returns Promise<RawTransactionToSign>
generateDaoWithdrawTransaction
generateDaoWithdrawTransaction(__namedParameters: object): Promise<RawTransactionToSign>
Parameters
__namedParameters: object
depositOutPoint: OutPoint
fee: string | bigint
withdrawOutPoint: OutPoint
Returns Promise<RawTransactionToSign>
generateLockHash
generateLockHash(publicKeyHash: PublicKeyHash, deps?: Omit<DepCellInfo, "outPoint"> | undefined): string
Parameters
publicKeyHash: PublicKeyHash
Default value deps: Omit<DepCellInfo, "outPoint"> | undefined = this.config.secp256k1Dep
Returns string
generateRawTransaction
generateRawTransaction(__namedParameters: object): RawTransactionToSign
Parameters
__namedParameters: object
capacityThreshold: undefined | string | bigint
changeThreshold: undefined | string | bigint
deps: DepCellInfo
fee: undefined | string | bigint
params: params | params
safeMode: boolean
Returns RawTransactionToSign
loadCells
loadCells(__namedParameters: object): Promise<CachedCell[]>
Parameters
__namedParameters: object
STEP: string | bigint
end: undefined | string | bigint
lockHash: string
save: boolean
start: string | bigint
Returns Promise<CachedCell[]>
loadDaoDep
loadDaoDep(): Promise<DepCellInfo>
Returns Promise<DepCellInfo>
loadSecp256k1Dep
loadSecp256k1Dep(): Promise<DepCellInfo>
Returns Promise<DepCellInfo>
Private secp256k1DepsShouldBeReady
secp256k1DepsShouldBeReady(): void
Returns void
setNode
setNode(node: URL | Node): Node
Parameters
node: URL | Node
Returns Node
signTransaction
signTransaction(key: Key | Map<LockHash, Key>): (Anonymous function)
Parameters
key: Key | Map<LockHash, Key>
Returns (Anonymous function)
