CKB-SDK.js: CKBRPC
Class CKBRPC
Hierarchy
DefaultRPC
DefaultRPC
CKBRPC
Index
Constructors
constructor
Properties
calculateDaoMaximumWithdraw
defaultMethods
deindexLockHash
dryRunTransaction
estimateFeeRate
getBannedAddresses
getBlock
getBlockByNumber
getBlockEconomicState
getBlockHash
getBlockchainInfo
getCapacityByLockHash
getCellbaseOutputCapacityDetails
getCellsByLockHash
getCurrentEpoch
getEpochByNumber
getHeader
getHeaderByNumber
getLiveCell
getLiveCellsByLockHash
getLockHashIndexStates
getPeers
getPeersState
getTipBlockNumber
getTipHeader
getTransaction
getTransactionsByLockHash
indexLockHash
localNodeInfo
methods
paramsFormatter
resultFormatter
sendTransaction
setBan
txPoolInfo
Methods
addMethod
setNode
Object literals
node
Constructors
constructor
new CKBRPC(url: string): CKBRPC
Parameters
url: string
Returns CKBRPC
Properties
calculateDaoMaximumWithdraw
calculateDaoMaximumWithdraw: function
Inherited from DefaultRPC.calculateDaoMaximumWithdraw
Overrides DefaultRPC.calculateDaoMaximumWithdraw
Type declaration
(outPoint: OutPoint, withdrawBlockHash: Hash256): Promise<string>
Parameters
outPoint: OutPoint
withdrawBlockHash: Hash256
Returns Promise<string>
Protected defaultMethods
defaultMethods: Method[]
Inherited from DefaultRPC.defaultMethods
Overrides DefaultRPC.defaultMethods
deindexLockHash
deindexLockHash: function
Inherited from DefaultRPC.deindexLockHash
Overrides DefaultRPC.deindexLockHash
Type declaration
(lockHash: Hash256): Promise<null>
Parameters
lockHash: Hash256
Returns Promise<null>
dryRunTransaction
dryRunTransaction: function
Inherited from DefaultRPC.dryRunTransaction
Overrides DefaultRPC.dryRunTransaction
Type declaration
(tx: RawTransaction): Promise<RunDryResult>
Parameters
tx: RawTransaction
Returns Promise<RunDryResult>
estimateFeeRate
estimateFeeRate: function
Inherited from DefaultRPC.estimateFeeRate
Overrides DefaultRPC.estimateFeeRate
Type declaration
(expectedBlocks: BlockNumber): Promise<FeeRate>
Parameters
expectedBlocks: BlockNumber
Returns Promise<FeeRate>
getBannedAddresses
getBannedAddresses: function
Inherited from DefaultRPC.getBannedAddresses
Overrides DefaultRPC.getBannedAddresses
Type declaration
(): Promise<BannedAddresses>
Returns Promise<BannedAddresses>
getBlock
getBlock: function
Inherited from DefaultRPC.getBlock
Overrides DefaultRPC.getBlock
Type declaration
(hash: Hash): Promise<Block>
Parameters
hash: Hash
Returns Promise<Block>
getBlockByNumber
getBlockByNumber: function
Inherited from DefaultRPC.getBlockByNumber
Overrides DefaultRPC.getBlockByNumber
Type declaration
(number: BlockNumber | bigint): Promise<Block>
Parameters
number: BlockNumber | bigint
Returns Promise<Block>
getBlockEconomicState
getBlockEconomicState: function
Inherited from DefaultRPC.getBlockEconomicState
Overrides DefaultRPC.getBlockEconomicState
Type declaration
(blockHash: Hash): Promise<BlockEconomicState>
Parameters
blockHash: Hash
Returns Promise<BlockEconomicState>
getBlockHash
getBlockHash: function
Inherited from DefaultRPC.getBlockHash
Overrides DefaultRPC.getBlockHash
Type declaration
(number: BlockNumber | bigint): Promise<Hash>
Parameters
number: BlockNumber | bigint
Returns Promise<Hash>
getBlockchainInfo
getBlockchainInfo: function
Inherited from DefaultRPC.getBlockchainInfo
Overrides DefaultRPC.getBlockchainInfo
Type declaration
(): Promise<BlockchainInfo>
Returns Promise<BlockchainInfo>
getCapacityByLockHash
getCapacityByLockHash: function
Inherited from DefaultRPC.getCapacityByLockHash
Overrides DefaultRPC.getCapacityByLockHash
Type declaration
(lockHash: Hash): Promise<CapacityByLockHash>
Parameters
lockHash: Hash
Returns Promise<CapacityByLockHash>
getCellbaseOutputCapacityDetails
getCellbaseOutputCapacityDetails: function
Inherited from DefaultRPC.getCellbaseOutputCapacityDetails
Overrides DefaultRPC.getCellbaseOutputCapacityDetails
Type declaration
(blockHash: Hash): Promise<CellbaseOutputCapacityDetails>
Parameters
blockHash: Hash
Returns Promise<CellbaseOutputCapacityDetails>
getCellsByLockHash
getCellsByLockHash: function
Inherited from DefaultRPC.getCellsByLockHash
Overrides DefaultRPC.getCellsByLockHash
Type declaration
(hash: Hash256, from: BlockNumber | bigint, to: BlockNumber | bigint): Promise<CellIncludingOutPoint[]>
Parameters
hash: Hash256
from: BlockNumber | bigint
to: BlockNumber | bigint
Returns Promise<CellIncludingOutPoint[]>
getCurrentEpoch
getCurrentEpoch: function
Inherited from DefaultRPC.getCurrentEpoch
Overrides DefaultRPC.getCurrentEpoch
Type declaration
(): Promise<Epoch>
Returns Promise<Epoch>
getEpochByNumber
getEpochByNumber: function
Inherited from DefaultRPC.getEpochByNumber
Overrides DefaultRPC.getEpochByNumber
Type declaration
(epoch: string | bigint): Promise<Epoch>
Parameters
epoch: string | bigint
Returns Promise<Epoch>
getHeader
getHeader: function
Inherited from DefaultRPC.getHeader
Overrides DefaultRPC.getHeader
Type declaration
(blockHash: Hash): Promise<BlockHeader>
Parameters
blockHash: Hash
Returns Promise<BlockHeader>
getHeaderByNumber
getHeaderByNumber: function
Inherited from DefaultRPC.getHeaderByNumber
Overrides DefaultRPC.getHeaderByNumber
Type declaration
(blockNumber: BlockNumber | bigint): Promise<BlockHeader>
Parameters
blockNumber: BlockNumber | bigint
Returns Promise<BlockHeader>
getLiveCell
getLiveCell: function
Inherited from DefaultRPC.getLiveCell
Overrides DefaultRPC.getLiveCell
Type declaration
(outPoint: OutPoint, withData: boolean): Promise<object>
Parameters
outPoint: OutPoint
withData: boolean
Returns Promise<object>
getLiveCellsByLockHash
getLiveCellsByLockHash: function
Inherited from DefaultRPC.getLiveCellsByLockHash
Overrides DefaultRPC.getLiveCellsByLockHash
Type declaration
(lockHash: Hash256, pageNumber: string | bigint, pageSize: string | bigint, reverseOrder?: undefined | false | true): Promise<LiveCellsByLockHash>
Parameters
lockHash: Hash256
pageNumber: string | bigint
pageSize: string | bigint
Optional reverseOrder: undefined | false | true
Returns Promise<LiveCellsByLockHash>
getLockHashIndexStates
getLockHashIndexStates: function
Inherited from DefaultRPC.getLockHashIndexStates
Overrides DefaultRPC.getLockHashIndexStates
Type declaration
(): Promise<LockHashIndexStates>
Returns Promise<LockHashIndexStates>
getPeers
getPeers: function
Inherited from DefaultRPC.getPeers
Overrides DefaultRPC.getPeers
Type declaration
(): Promise<NodeInfo[]>
Returns Promise<NodeInfo[]>
getPeersState
getPeersState: function
Inherited from DefaultRPC.getPeersState
Overrides DefaultRPC.getPeersState
Type declaration
(): Promise<PeersState>
Returns Promise<PeersState>
getTipBlockNumber
getTipBlockNumber: function
Inherited from DefaultRPC.getTipBlockNumber
Overrides DefaultRPC.getTipBlockNumber
Type declaration
(): Promise<BlockNumber>
Returns Promise<BlockNumber>
getTipHeader
getTipHeader: function
Inherited from DefaultRPC.getTipHeader
Overrides DefaultRPC.getTipHeader
Type declaration
(): Promise<BlockHeader>
Returns Promise<BlockHeader>
getTransaction
getTransaction: function
Inherited from DefaultRPC.getTransaction
Overrides DefaultRPC.getTransaction
Type declaration
(hash: Hash): Promise<TransactionWithStatus>
Parameters
hash: Hash
Returns Promise<TransactionWithStatus>
getTransactionsByLockHash
getTransactionsByLockHash: function
Inherited from DefaultRPC.getTransactionsByLockHash
Overrides DefaultRPC.getTransactionsByLockHash
Type declaration
(lockHash: Hash256, pageNumber: string | bigint, pageSize: string | bigint, reverseOrder?: undefined | false | true): Promise<TransactionsByLockHash>
Parameters
lockHash: Hash256
pageNumber: string | bigint
pageSize: string | bigint
Optional reverseOrder: undefined | false | true
Returns Promise<TransactionsByLockHash>
indexLockHash
indexLockHash: function
Inherited from DefaultRPC.indexLockHash
Overrides DefaultRPC.indexLockHash
Type declaration
(lockHash: Hash, indexFrom?: BlockNumber): Promise<LockHashIndexState>
Parameters
lockHash: Hash
Optional indexFrom: BlockNumber
Returns Promise<LockHashIndexState>
localNodeInfo
localNodeInfo: function
Inherited from DefaultRPC.localNodeInfo
Overrides DefaultRPC.localNodeInfo
Type declaration
(): Promise<NodeInfo>
Returns Promise<NodeInfo>
methods
methods: Method[] = []
paramsFormatter
paramsFormatter: object = paramsFormatter
Type declaration
toCellDep: function
toCellDep(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
toDepType: function
toDepType(type: DepType): "code" | "dep_group"
Parameters
type: DepType
Returns "code" | "dep_group"
toHash: function
toHash(hash: string): Hash256
Parameters
hash: string
Returns Hash256
toInput: function
toInput(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toNumber: function
toNumber(number: Number | bigint): Number
Parameters
number: Number | bigint
Returns Number
toOptional: function
toOptional(format?: Function): (Anonymous function)
Parameters
Optional format: Function
Returns (Anonymous function)
toOutPoint: function
toOutPoint(outPoint: OutPoint | null): OutPoint | null
Parameters
outPoint: OutPoint | null
Returns OutPoint | null
toOutput: function
toOutput(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toOutputsValidator: function
toOutputsValidator(outputsValidator: OutputsValidator): undefined | "default" | "passthrough"
Parameters
outputsValidator: OutputsValidator
Returns undefined | "default" | "passthrough"
toPageNumber: function
toPageNumber(pageNo?: string | bigint): string
Parameters
Default value pageNo: string | bigint = "0x1"
Returns string
toPageSize: function
toPageSize(pageSize?: string | bigint): string
Parameters
Default value pageSize: string | bigint = "0x32"
Returns string
toRawTransaction: function
toRawTransaction(transaction: RawTransaction): RawTransaction
Parameters
transaction: RawTransaction
Returns RawTransaction
toReverseOrder: function
toReverseOrder(reverse?: boolean): boolean
Parameters
Default value reverse: boolean = false
Returns boolean
toScript: function
toScript(script: Script): Script
Parameters
script: Script
Returns Script
resultFormatter
resultFormatter: object = resultFormatter
Type declaration
toAlertMessage: function
toAlertMessage(alertMessage: AlertMessage): AlertMessage
Parameters
alertMessage: AlertMessage
Returns AlertMessage
toBannedAddress: function
toBannedAddress(bannedAddress: BannedAddress): BannedAddress
Parameters
bannedAddress: BannedAddress
Returns BannedAddress
toBannedAddresses: function
toBannedAddresses(bannedAddresses: BannedAddresses): BannedAddresses
Parameters
bannedAddresses: BannedAddresses
Returns BannedAddresses
toBlock: function
toBlock(block: Block): Block
Parameters
block: Block
Returns Block
toBlockEconomicState: function
toBlockEconomicState(blockEconomicState: BlockEconomicState): BlockEconomicState
Parameters
blockEconomicState: BlockEconomicState
Returns BlockEconomicState
toBlockchainInfo: function
toBlockchainInfo(info: BlockchainInfo): BlockchainInfo
Parameters
info: BlockchainInfo
Returns BlockchainInfo
toCapacityByLockHash: function
toCapacityByLockHash(capacityByLockHash: CapacityByLockHash): CapacityByLockHash
Parameters
capacityByLockHash: CapacityByLockHash
Returns CapacityByLockHash
toCell: function
toCell(cell: Cell): Cell
Parameters
cell: Cell
Returns Cell
toCellDep: function
toCellDep(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
toCellIncludingOutPoint: function
toCellIncludingOutPoint(cell: CellIncludingOutPoint): object
Parameters
cell: CellIncludingOutPoint
Returns object
blockHash: string
lock: Script
outPoint: null | OutPoint
outputDataLen: string
toCellbaseOutputCapacityDetails: function
toCellbaseOutputCapacityDetails(details: CellbaseOutputCapacityDetails): CellbaseOutputCapacityDetails
Parameters
details: CellbaseOutputCapacityDetails
Returns CellbaseOutputCapacityDetails
toCells: function
toCells(cells: Cell[]): Cell[]
Parameters
cells: Cell[]
Returns Cell[]
toCellsIncludingOutPoint: function
toCellsIncludingOutPoint(cells: CellIncludingOutPoint[]): CellIncludingOutPoint[]
Parameters
cells: CellIncludingOutPoint[]
Returns CellIncludingOutPoint[]
toDepType: function
toDepType(type: DepType): "code" | "depGroup"
Parameters
type: DepType
Returns "code" | "depGroup"
toEpoch: function
toEpoch(epoch: Epoch): Epoch
Parameters
epoch: Epoch
Returns Epoch
toFeeRate: function
toFeeRate(feeRateObj: FeeRate): FeeRate
Parameters
feeRateObj: FeeRate
Returns FeeRate
toHash: function
toHash(hash: Hash256): Hash256
Parameters
hash: Hash256
Returns Hash256
toHeader: function
toHeader(header: Header): BlockHeader
Parameters
header: Header
Returns BlockHeader
toInput: function
toInput(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toLiveCell: function
toLiveCell(liveCell: LiveCell): LiveCell
Parameters
liveCell: LiveCell
Returns LiveCell
toLiveCellWithStatus: function
toLiveCellWithStatus(cellWithStatus: object): object
Parameters
cellWithStatus: object
cell: LiveCell
status: string
Returns object
cell: LiveCell
status: string
toLiveCellsByLockHash: function
toLiveCellsByLockHash(cells: LiveCellsByLockHash): LiveCellsByLockHash
Parameters
cells: LiveCellsByLockHash
Returns LiveCellsByLockHash
toLockHashIndexState: function
toLockHashIndexState(index: LockHashIndexState): LockHashIndexState
Parameters
index: LockHashIndexState
Returns LockHashIndexState
toLockHashIndexStates: function
toLockHashIndexStates(states: LockHashIndexStates): LockHashIndexStates
Parameters
states: LockHashIndexStates
Returns LockHashIndexStates
toNodeInfo: function
toNodeInfo(info: NodeInfo): NodeInfo
Parameters
info: NodeInfo
Returns NodeInfo
toNumber: function
toNumber(number: BlockNumber): BlockNumber
Parameters
number: BlockNumber
Returns BlockNumber
toOutPoint: function
toOutPoint(outPoint: OutPoint | null): OutPoint | null
Parameters
outPoint: OutPoint | null
Returns OutPoint | null
toOutput: function
toOutput(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toPeers: function
toPeers(nodes: NodeInfo[]): NodeInfo[]
Parameters
nodes: NodeInfo[]
Returns NodeInfo[]
toPeersState: function
toPeersState(state: PeersState): PeersState
Parameters
state: PeersState
Returns PeersState
toScript: function
toScript(script: Script): Script
Parameters
script: Script
Returns Script
toTransaction: function
toTransaction(tx: Transaction): Transaction
Parameters
tx: Transaction
Returns Transaction
toTransactionPoint: function
toTransactionPoint(transactionPoint: TransactionPoint): TransactionPoint
Parameters
transactionPoint: TransactionPoint
Returns TransactionPoint
toTransactionWithStatus: function
toTransactionWithStatus(txWithStatus: TransactionWithStatus): object
Parameters
txWithStatus: TransactionWithStatus
Returns object
transaction: Transaction
txStatus: object
blockHash: null | string
status: TransactionStatus
toTransactionsByLockHash: function
toTransactionsByLockHash(transactions: TransactionsByLockHash): TransactionsByLockHash
Parameters
transactions: TransactionsByLockHash
Returns TransactionsByLockHash
toTxPoolInfo: function
toTxPoolInfo(info: TxPoolInfo): TxPoolInfo
Parameters
info: TxPoolInfo
Returns TxPoolInfo
toUncleBlock: function
toUncleBlock(uncleBlock: UncleBlock): UncleBlock
Parameters
uncleBlock: UncleBlock
Returns UncleBlock
sendTransaction
sendTransaction: function
Inherited from DefaultRPC.sendTransaction
Overrides DefaultRPC.sendTransaction
Type declaration
(tx: RawTransaction, outputsValidator?: OutputsValidator): Promise<Hash>
Parameters
tx: RawTransaction
Optional outputsValidator: OutputsValidator
Returns Promise<Hash>
setBan
setBan: function
Inherited from DefaultRPC.setBan
Overrides DefaultRPC.setBan
Type declaration
(address: string, command: "insert" | "delete", banTime: string | null, absolute?: undefined | false | true, reason?: undefined | string): Promise<null>
Parameters
address: string
command: "insert" | "delete"
banTime: string | null
Optional absolute: undefined | false | true
Optional reason: undefined | string
Returns Promise<null>
txPoolInfo
txPoolInfo: function
Inherited from DefaultRPC.txPoolInfo
Overrides DefaultRPC.txPoolInfo
Type declaration
(): Promise<TxPoolInfo>
Returns Promise<TxPoolInfo>
Methods
addMethod
addMethod(options: Method): void
Parameters
options: Method
Returns void
setNode
setNode(node: Node): Node
Parameters
node: Node
Returns Node
Object literals
node
node: object
url
url: string = ""
