CKB-SDK.js: RawTransactionParams
Interface RawTransactionParams
Hierarchy
RawTransactionParamsBase
RawTransactionParamsBase
RawTransactionParamsBase
RawTransactionParamsBase
RawTransactionParams
Index
Properties
capacity
capacityThreshold
cells
changePublicKeyHash
changeThreshold
deps
fee
fromAddress
fromPublicKeyHash
safeMode
toAddress
toPublicKeyHash
Properties
capacity
capacity: Capacity
Optional capacityThreshold
capacityThreshold: Capacity
Inherited from RawTransactionParamsBase.capacityThreshold
Overrides RawTransactionParamsBase.capacityThreshold
Optional cells
cells: Cell[]
Optional changePublicKeyHash
changePublicKeyHash: PublicKeyHash
Inherited from RawTransactionParamsBase.changePublicKeyHash
Overrides RawTransactionParamsBase.changePublicKeyHash
Optional changeThreshold
changeThreshold: Capacity
Inherited from RawTransactionParamsBase.changeThreshold
Overrides RawTransactionParamsBase.changeThreshold
deps
deps: DepCellInfo
Inherited from RawTransactionParamsBase.deps
Overrides RawTransactionParamsBase.deps
Optional fee
fee: Capacity
Inherited from RawTransactionParamsBase.fee
Overrides RawTransactionParamsBase.fee
fromAddress
fromAddress: Address
fromPublicKeyHash
fromPublicKeyHash: PublicKeyHash
safeMode
safeMode: boolean
Inherited from RawTransactionParamsBase.safeMode
Overrides RawTransactionParamsBase.safeMode
toAddress
toAddress: Address
toPublicKeyHash
toPublicKeyHash: PublicKeyHash
